<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pubg Mobile</title>
    <link rel="icon" type="image/x-icon" href="download.jpg" />

    <!-- My Style -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="body">
    <!-- Navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">PUBG<span>INDONESIA</span></a>
      <div class="navbar-nav">
        <nav>
          <a href="#home">HOME</a>
          <a href="#about">ABOUT</a>
          <a href="#menu">ESPORTS</a>
        </nav>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- Hero Section start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>AYO MAIN<span>PUBG MOBILE</span></h1>
        <p>
          PUBG menawarkan pertempuran multiplayer gratis paling menegangkan di
          ponsel kamu
        </p>
        <a
          href="https://play.google.com/store/apps/details?id=com.tencent.ig&pcampaignid=web_share"
          class="cta"
          >Download Sekarang</a
        >
      </main>
    </section>
    <!-- Hero Section end -->

    <!-- About Section start -->
    <section id="about" class="about">
      <h2><span>Tentang</span>Kami</h2>
      <div class="row">
        <div class="about-img">
          <img src="ok.jpg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3><strong>Apa itu PUBG?</strong></h3>
          <p style="text-align: justify">
            <q
              >PUBG merupakan permainan battle royale, di mana 100 orang
              sekaligus dapat bermain secara daring. Pemenang dari permainan ini
              adalah individu atau tim yang dapat bertahan hingga akhir. Pemain
              bisa bermain sendirian, tim dengan dua orang, dan tim dengan empat
              orang
            </q>
          </p>
        </div>
      </div>
    </section>
    <!-- About Section end -->

    <!-- Menu Section start -->
    <section id="menu" class="menu">
      <h2>Esports</h2>
      <p style="text-align: justify">
        <q
          >Esports adalah singkatan dari Electronic Sports, kompetisi yang
          menggunakan permainan video . Esports sering kali berbentuk kompetisi
          permainan video multipemain yang terorganisasi, khususnya antara
          pemain profesional, yang dimainkan secara individu atau sebagai
          tim.</q
        >
      </p>
      <div class="row">
        <div class="menu-card">
          <img src="btr.jpg" alt="Bigetron" class="menu-card-img" />
          <h3 class="menu-card-title">-Bigetron Esports-</h3>
          <p class="menu-card-since">Tahun 2022</p>
        </div>
        <div class="menu-card">
          <img src="ae.jpg" alt="Alter Ego" class="menu-card-img" />
          <h3 class="menu-card-title">-Alter Ego Esports-</h3>
          <p class="menu-card-since">Tahun 2023</p>
        </div>
      </div>
    </section>
    <!-- Menu Section end -->

    <!-- Footer start -->
    <footer>
      <div class="social">
        <a href="https://www.instagram.com/pubgmobile.esports.id/">Instagram</a>
        <a
          href="https://www.tiktok.com/@pubgmobileofficialid?is_from_webapp=1&sender_device=pc"
          >Tiktok</a
        >
        <a href="https://www.youtube.com/@pubgmobileid?si=X40Ypale9FIl0ei3"
          >Youtube</a
        >
      </div>

      <div class="links">
        <a href="#home">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#menu">ESPORTS</a>
      </div>

      <div class="credit">
        <p>
          <small>Created by<a href="">aisyael</a>.|&copy;2024</small>
        </p>
      </div>
    </footer>
    <!-- Footer end -->
  </body>
</html>
